{
  "name": "rimletter",
  "version": "1.0.0",
  "description": "边缘信使 - 复刻环世界右侧 Letter 播报的桌面功能性摆件",
  "author": "NothingCooker",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "extract": "python scripts/extract_assets.py",
    "build": "electron-builder",
    "build:dir": "electron-builder --dir",
    "build:manifest": "node scripts/build_patch_manifest.js"
  },
  "devDependencies": {
    "electron": "^43.3.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "systeminformation": "^5.33.1"
  }
}
